micro-amm/projects/micro-amm/contracts/artifacts/Mamm.arc4.json (before)
{
  "name": "Mamm",
  "desc": "",
  "methods": [
    {
      "name": "createApplication",
      "args": [],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "initApplication",
      "args": [
        {
          "name": "mbrTxn",
          "type": "pay"
        },
        {
          "name": "primaryAssetId",
          "type": "uint64"
        },
        {
          "name": "secondaryAssetId",
          "type": "uint64"
        },
        {
          "name": "lpAssetName",
          "type": "string"
        },
        {
          "name": "lpAssetURL",
          "type": "string"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "addLiquidity",
      "args": [
        {
          "name": "primaryAmount",
          "type": "uint64"
        },
        {
          "name": "secondaryAmount",
          "type": "uint64"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "removeLiquidity",
      "args": [
        {
          "name": "burnTxn",
          "type": "axfer"
        },
        {
          "name": "lpTokensBurned",
          "type": "uint64"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "swap",
      "args": [
        {
          "name": "inputAmount",
          "type": "uint64"
        },
        {
          "name": "swapType",
          "type": "uint64"
        }
      ],
      "returns": {
        "type": "void"
      }
    }
  ]
}

micro-amm/projects/micro-amm/contracts/artifacts/Mamm.arc4.json (after)
{
  "name": "Mamm",
  "desc": "",
  "methods": [
    {
      "name": "createApplication",
      "args": [],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "initApplication",
      "args": [
        {
          "name": "mbrTxn",
          "type": "pay"
        },
        {
          "name": "primaryAssetId",
          "type": "uint64"
        },
        {
          "name": "secondaryAssetId",
          "type": "uint64"
        },
        {
          "name": "lpAssetName",
          "type": "string"
        },
        {
          "name": "lpAssetURL",
          "type": "string"
        },
        {
          "name": "swapFeeBps",
          "type": "uint64"
        },
        {
          "name": "protocolFeeBps",
          "type": "uint64"
        },
        {
          "name": "treasuryAddress",
          "type": "address"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "addLiquidity",
      "args": [
        {
          "name": "primaryAmount",
          "type": "uint64"
        },
        {
          "name": "secondaryAmount",
          "type": "uint64"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "removeLiquidity",
      "args": [
        {
          "name": "burnTxn",
          "type": "axfer"
        },
        {
          "name": "lpTokensBurned",
          "type": "uint64"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "swap",
      "args": [
        {
          "name": "inputAmount",
          "type": "uint64"
        },
        {
          "name": "swapType",
          "type": "uint64"
        }
      ],
      "returns": {
        "type": "void"
      }
    }
  ]
}

micro-amm/projects/micro-amm/contracts/artifacts/Mamm.arc4.json (diff)
@@ -31,6 +31,18 @@
         {
           "name": "lpAssetURL",
           "type": "string"
+        },
+        {
+          "name": "swapFeeBps",
+          "type": "uint64"
+        },
+        {
+          "name": "protocolFeeBps",
+          "type": "uint64"
+        },
+        {
+          "name": "treasuryAddress",
+          "type": "address"
         }
       ],
       "returns": {
